<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_blood"
        android:title="Blood"
        android:icon="@drawable/blood"
        />
    <item
        android:id="@+id/nav_plasma"
        android:title="Plasma"
        android:icon="@drawable/plasma"
        />
    <item
        android:id="@+id/nav_both"
        android:title="Both"
        android:icon="@drawable/both"
        />

</menu>