<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.data_onboard"
    android:background="@color/lightpink">

    <ImageView
        android:id="@+id/onboard_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_round"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mor Blood"
        android:textColor="@color/White"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/onboard_logo"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/recipient_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:text="recipient"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/donor_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-259dp"
        android:background="@color/White"
        android:text="donor"
        android:layout_above="@+id/recipient_but"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/form_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/top_round_corner"
        android:visibility="gone"
        android:clickable="true"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:text="Enter details"
            android:textSize="30dp"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/name_edt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Name : "
            android:inputType="text"
            android:textColorHint="@color/black"
            android:textSize="15dp"
            android:background="@drawable/all_side_corner"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:paddingLeft="5dp"/>
        <EditText
            android:id="@+id/age_edt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Age : "
            android:inputType="number"
            android:textColorHint="@color/black"
            android:textSize="15dp"
            android:background="@drawable/all_side_corner"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender please"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"/>
        <RadioGroup
            android:id="@+id/rd_grp_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="15dp"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="Female"
                android:textSize="15dp"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/not_to_say"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="Prefer not to say"
                android:textSize="15dp"
                android:layout_weight="1"/>
        </RadioGroup>

        <LinearLayout
                android:id="@+id/donor_option"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Blood Group : "
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_bldGrp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose what you want to donate"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"/>
            <RadioGroup
                android:id="@+id/rd_grp_chose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/blood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Plasma"
                    android:textSize="15dp"
                    android:id="@+id/plasma"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:id="@+id/both"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Both"
                    android:textSize="15dp"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_weight="1"/>
            <ProgressBar
                android:id="@+id/address_progress"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTE : Your current location will be served as your available address. And it will not be shown to anyone without your concern or permission."
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/done_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="done"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>
