<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.data_onboard"
    android:background="@drawable/main_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/r_u_option"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/recipient_but"
            android:layout_width="166dp"
            android:layout_height="166dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ripple_card_background_white"
            android:fontFamily="@font/merriweather_sans"
            android:scaleType="fitCenter"
            android:src="@drawable/recieve"
            android:text="recipient"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/donor_butt"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.506" />

        <ImageButton
            android:id="@+id/donor_but"
            android:layout_width="166dp"
            android:layout_height="166dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/ripple_card_background_white"
            android:fontFamily="@font/merriweather_sans"
            android:scaleType="fitCenter"
            android:src="@drawable/donor"
            android:text="donor"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.506" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/donor_but"
            android:id="@+id/textDonor"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="44dp"
            android:fontFamily="@font/merriweather_light"
            android:text="Donor"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/donor_but"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toStartOf="@+id/donor_but" />

        <TextView
            android:id="@+id/textRecieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/donor_but"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="44dp"
            android:fontFamily="@font/merriweather_light"
            android:text="Receiver"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recipient_but"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/recipient_but" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/donor_but"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/merriweather_light"
            android:text="What Are you?"
            android:textColor="@color/White"
            android:textSize="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/form_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/top_round_corner"
        android:visibility="gone"
        android:clickable="true"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:text="Enter details"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"
            />
        <EditText
            android:padding="10dp"
            android:id="@+id/name_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name : "
            android:inputType="text"
            android:textColorHint="@color/black"
            android:textSize="15dp"
            android:background="@drawable/all_side_corner"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:paddingLeft="5dp"/>
        <EditText
            android:padding="10dp"
            android:id="@+id/age_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age : "
            android:inputType="number"
            android:textColorHint="@color/black"
            android:textSize="15dp"
            android:background="@drawable/all_side_corner"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"/>
        <RadioGroup
            android:id="@+id/rd_grp_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="15dp"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="Female"
                android:textSize="15dp"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/not_to_say"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="Prefer not to say"
                android:textSize="15dp"
                android:layout_weight="1"/>
        </RadioGroup>

        <LinearLayout
                android:id="@+id/donor_option"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Blood Group: "
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_bldGrp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose what you want to donate"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"/>
            <RadioGroup
                android:id="@+id/rd_grp_chose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/blood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Plasma"
                    android:textSize="15dp"
                    android:id="@+id/plasma"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:id="@+id/both"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Both"
                    android:textSize="15dp"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_weight="1"/>
            <ProgressBar
                android:id="@+id/address_progress"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTE : Your current location will be served as your available address. And it will not be shown to anyone without your concern or permission."
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/done_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="done"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>
