<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RecipientFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchLayout"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@color/lightpink"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:elevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/searchQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="query here"
                android:inputType="number"
                android:layout_margin="10dp"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/bloodGrp_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/RadiosearchGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:fitsSystemWindows="true"
            android:checkedButton="@id/rbPincode">
            <RadioButton
                android:id="@+id/rbState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rbCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rbDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rbPincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pincode"
                android:layout_weight="1"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/typeLayout"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="search"
                android:layout_below="@+id/RadiosearchGrp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/autoSearch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="autosearch"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/seekbarSearch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="seekbar search"
                android:layout_gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isb_max="70"
        app:isb_min="9"
        app:isb_ticks_count="7"
        app:isb_tick_marks_size="3dp"
        app:isb_show_tick_marks_type="oval"
        app:isb_track_progress_color="@color/gold"
        app:isb_show_indicator="circular_bubble"
        app:isb_seek_smoothly="true"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_above="@+id/animatedBottom_bar"
        android:background="@drawable/inner_shadow"
        android:paddingTop="10dp"/>

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/animatedBottom_bar"
        android:background="@drawable/top_round_botombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:abb_selectedTabType="text"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorMargin="16dp"
        app:abb_indicatorHeight="4dp"
        app:abb_tabs="@menu/bloodtype"
        app:abb_selectedIndex="1"
        app:abb_tabColor="@color/White"
        app:abb_tabColorSelected="#F7F7F9"
        app:abb_indicatorColor="@color/black"
        />
        
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/animatedBottom_bar"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/loupe"/>

    </RelativeLayout>
</FrameLayout>